OPENAI_KEY=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
MONGODB_URI=mongodb+srv://saeedar506:meraj1390@cluster0.zabotd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d1a7f2c3b1e9d3a7e64b4fd0a283c9be3b1e67cc74d1e3f5a81c41f7c3e0d7af
ZARINPAL_MERCHANT_ID=9821e80a-0789-4fd6-85b8-fb2131c170a1
BASE_URL=http://localhost:3000
